{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@ui-kit/*": ["ui-kit/*"],
      "@lib/*": ["lib/*"],
      "@core/*": ["core/*"],
      "@domains/*": ["domains/*"],
      "@public/*": ["public/*"]
    },
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "inlineSourceMap": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "importHelpers": false,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "src"],
  "exclude": [
    ".github",
    ".next",
    ".yarn",
    "public",
    "node_modules",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts"
  ]
}
